PORT = 5000
MONGO_URI = mongodb+srv://Dhayanithi:project123@dhayanithi.ym3qu.mongodb.net/medi-book?retryWrites=true&w=majority&appName=Dhayanithi
JWT_SECRET = dhayanithi-medibook123

DEV_BACKEND_URL = http://localhost:5000 || medibook.netlify.app
